<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
        <title>zingfake</title>
    </head>
<script>
    $(document).ready(function(){
        $('.slider').slick({
        dots: true,
        infinite: false,
        speed: 300,
        slidesToShow: 5,
        slidesToScroll: 5,
        prevArrow:'<span class="priv_arrow arrow"><i class="fa fa-angle-left left"></i></i></span>',
        nextArrow:'<span class="priv_next arrow"><i class="fa fa-angle-right right"></i></i></span>',
        responsive: [
            {
            breakpoint: 992,
            settings: {
                slidesToShow: 4,
                slidesToScroll: 4,
                infinite: true,
                dots: true
            }
            },
            {
            breakpoint: 768,
            settings: {
                slidesToShow: 3,
                slidesToScroll: 3,
                infinite: true,
                dots: true
            }
            },
            {
            breakpoint: 576,
            settings: {
                slidesToShow: 2,
                slidesToScroll: 2
            }
            },
            // {
            // breakpoint: 680,
            // settings: {
            //     slidesToShow: 1,
            //     slidesToScroll: 1
            // }
            // }
        ]
        });
            })
</script>
<script>
    $(document).ready(function(){
    $('.slider1').slick({
    dots: true,
    infinite: false,
    speed: 300,
    slidesToShow: 4,
    slidesToScroll: 4,
    prevArrow:'<span class="priv_arrow1 arrow1"><i class="fa fa-angle-left left"></i></i></span>',
    nextArrow:'<span class="priv_next1 arrow1"><i class="fa fa-angle-right right"></i></i></span>',
    responsive: [
        {
        breakpoint: 992,
        settings: {
            slidesToShow: 3,
            slidesToScroll: 3,
            infinite: true,
            dots: true
        }
        },
        {
        breakpoint: 650,
        settings: {
            slidesToShow: 2,
            slidesToScroll: 2
        }
        },
        // {
        // breakpoint: 680,
        // settings: {
        //     slidesToShow: 1,
        //     slidesToScroll: 1
        // }
        // }
    ]
    });
        })
</script>
<style>
   
</style>
<body>
    <div class="header">
        <div class="container-fluid">
            <div class="header-menu" style="height: 60px;">
                <div id="toggle">
                    <i class="fa-solid fa-bars"></i>
                </div>
                <div class="header-logo">
                    <img src="./logo.png">
                </div>
                <ul class="nav">
                    <li><a href="">Xuất bản</a></li>
                    <li><a href="">Thời sự</a></li>
                    <li><a href="">Thế giới</a></li>
                    <li><a href="">Kinh doanh</a></li>
                    <li><a href="">Công nghệ</a></li>
                    <li><a href="">Sức khỏe</a></li>
                    <li><a href="">Thể thao</a></li>
                    <li><a href="">Lifestyle</a></li>
                    <div class="toggle-right">
                        <i class="fa-solid fa-bars"></i>
                    </div>
                </ul>
                <div class="header-icon">
                    <div class="icon-find">
                        <input type="text" class="text" placeholder="Nhập nội dung cần tìm...">
                        <i class="fa fa-search search"></i>
                    </div>
                    <div class="icon-user"><i class="fa fa-user"></i></div>
                </div>
            </div>
            
        </div>
        <div class="menu-list">
            <div class="row1">
                <ul class="list-item">
                    <h4>Thời sự</h4>
                    <li><a href="">Đô thị</a></li>
                    <li><a href="">Giao thông</a></li>
                </ul>
                <ul class="list-item">
                    <h4>Thế giới</h4>
                    <li><a href="">Tư liệu</a></li>
                    <li><a href="">Phân tích</a></li>
                    <li><a href="">Người Việt 4 phương</a></li>
                    <li><a href="">Tầm  nhìn</a></li>
                </ul>
                <ul class="list-item">
                    <h4>Kinh doanh</h4>
                    <li><a href="">Bất động sản</a></li>
                    <li><a href="">Tiền của tôi</a></li>
                    <li><a href="">Tiêu dùng</a></li>
                    <li><a href="">Kinh tế số</a></li>
                    <li><a href="">Thông tin doanh nghiệp</a></li>
                </ul>
                <ul class="list-item">
                    <h4>Công nghệ</h4>
                    <li><a href="">Blockchain</a></li>
                    <li><a href="">Mobile</a></li>
                    <li><a href="">Gadget</a></li>
                    <li><a href="">Internet</a></li>
                </ul>
                <ul class="list-item">
                    <h4>Xuất bản</h4>
                    <li><a href="">Tin xuất bản</a></li>
                    <li><a href="">Sách hay</a></li>
                    <li><a href="">Tác giả</a></li>
                </ul>
            </div>
            <div class="row1">
                <ul class="list-item">
                    <h4>Đời sống</h4>
                    <li><a href="">Giới trẻ</a></li>
                    <li><a href="">Xu hướng</a></li>
                    <li><a href="">Sống đẹp</a></li>
                    <li><a href="">Gender</a></li>
                    <li><a href="">Sự kiện</a></li>
                    <li><a href="">Dấu ấn bản lĩnh</a></li>
                </ul>
                <ul class="list-item">
                    <h4>Sức khỏe</h4>
                    <li><a href="">Hậu Covid-19</a></li>
                    <li><a href="">Khỏe đẹp</a></li>
                    <li><a href="">Dinh dưỡng</a></li>
                    <li><a href="">Mẹ và bé</a></li>
                    <li><a href="">Bệnh thường gặp</a></li>
                    <li><a href="">Thừa cân ở trẻ</a></li>
                </ul>
                <ul class="list-item">
                    <h4>Thể thao</h4>
                    <li><a href="">Bóng đá Việt Nam</a></li>
                    <li><a href="">Bóng đá Anh</a></li>
                    <li><a href="">Võ thuật </a></li>
                    <li><a href="">eSport</a></li>
                </ul>
                <ul class="list-item">
                    <h4>Giải trí</h4>
                    <li><a href="">Sao </a></li>
                    <li><a href="">Âm nhạc</a></li>
                    <li><a href="">Phim ảnh</a></li>
                    <li><a href="">Thời trang</a></li>
                </ul>
                <ul class="list-item">
                    <h4>Xe</h4>
                    <li><a href="">Ô-tô</a></li>
                    <li><a href="">EV</a></li>
                    <li><a href="">Du thuyền</a></li>
                    <li><a href="">Xe máy</a></li>
                </ul>
            </div>
            <div class="row1">
                <ul class="list-item">
                    <h4>Du lịch</h4>
                    <li><a href="">Địa điểm du lịch </a></li>
                    <li><a href="">Kinh nghiệm du lịch</a></li>
                    <li><a href="">Ẩm thực</a></li>
                </ul>
                <ul class="list-item">
                    <h4>Giáo dục</h4>
                    <li><a href="">Tuyển sinh</a></li>
                    <li><a href="">Du học</a></li>
                </ul>
                <ul class="list-item">
                    <h4>Lifestyle</h4>
                    <li><a href="">Trend</a></li>
                    <li><a href="">Money</a></li>
                    <li><a href="">Work</a></li>
                    <li><a href="">Love và sex</a></li>
                    <li><a href="">Living</a></li>
                </ul>
                <ul class="list-item">
                    <h4>Pháp luật</h4>
                    <li><a href="">Pháp đình</a></li>
                    <li><a href="">Vụ án</a></li>
                </ul>
                <ul class="list-item">
                </ul>
            </div>
        </div>
    </div> 
    
    <div class="container-fluid sec1">
        <div class="listNew">
            <div class="col-lg-4 col-md-5 col1">
                <ul class="listNew1">
                    <li>
                        <img src="https://znews-photo.zingcdn.me/w210/Uploaded/ohunuai/2022_05_18/281855038_2864009287077768_7337565265191504501_n_1.jpg">
                        <a class="col1-a" href="">Dàn diễn viên hài dự lễ cưới Anh Tú</a>
                    </li>
                    <li>
                        <img src="https://znews-photo.zingcdn.me/w210/Uploaded/lce_mdlwc/2022_05_17/281729991_1990886511094851_6230403135385041918_n.jpg">
                        <a class="col1-a" href="">Tìm thấy thi thể bé 6 tuổi bị cha ôm nhảy xuống sông Thu Bồn</a></li>
                    <li>
                        <img src="https://znews-photo.zingcdn.me/w210/Uploaded/yrfjpyvslyr/2022_05_18/futsal_vn.jpg">
                        <a class="col1-a" href="">Tuyển futsal Việt Nam cần hòa Thái Lan để giành HCV SEA Games</a>
                    </li>
                    <li>
                        <img src="https://znews-photo.zingcdn.me/w210/Uploaded/zugttw/2022_05_18/14090CBB_B56C_4A74_873A_399CCDC690A9.jpeg">
                        <a class="col1-a" href="">Việc cấm kỵ với đàn ông sau khi quan hệ tình dục</a>
                    </li>
                    <li>
                        <img src="https://znews-photo.zingcdn.me/w210/Uploaded/pgi_ubnatyvau/2022_05_18/a_16528796894911630606098_1.jpeg">
                        <a class="col1-a" href="">Công an TP.HCM kết luận vụ hoa hậu Lã Kỳ Anh trộm đồng hồ Rolex</a>
                    </li>
                </ul>
            </div>
            <div class="col-lg-5 col-md-7 col2">
                <div class="listNew2">
                    <img src="https://znews-photo.zingcdn.me/w960/Uploaded/rohuoct/2022_04_01/TASS_51684447.jpg">
                    <h1>Liệu kinh tế Nga đã thực sự hồi phục?</h1>
                    <p>Kinh tế Nga có một số tín hiệu tích cực trên lĩnh vực tiền tệ và thị trường hàng hóa. Tuy nhiên, Nga vẫn phải vật lộn với tình trạng thiếu hụt nguyên vật liệu nhập khẩu.</p>
                    <ul>
                         <li><a href="">Blockchain tại Việt Nam đến lúc 'làm thật, ăn thật'</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-0 col3">
                <ul class="listNew3">
                    <li>
                        <img src="https://znews-photo.zingcdn.me/w960/Uploaded/xpivvpib/2022_05_18/Podcast_thumbnail_1_.jpg" class="col3-img">
                        <a href="">Minh Nghi: 'Mặc áo dài tại eSports là bước ngoặt cuộc đời'</a>
                    </li>
                    <li>
                        <img src="https://znews-photo.zingcdn.me/w480/Uploaded/neg_yrznslt/2022_05_18/anh_thumb.jpg" class="col3-img">
                        <a href="">HLV tuyển nữ Myanmar: 'Việt Nam mạnh hơn Thái Lan'</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="container-fluid section2">
        <div class="section2-menu">
            <h3>MULTIMEDIA</h3>
            <ul>
                 <li><a href="">VIDEO</a></li>
                 <li><a href="">PODCAST</a></li>
                 <li><a href="">LONGFORM</a></li>
                 <li><a href="">STORY</a></li>
                 <li><a href="">QUIZZ</a></li>
             </ul>
        </div>
        <div class="row section2-news">
            <div class="col-lg-6 col-md-12 section2-news-left">
                <img src="https://znews-photo.zingcdn.me/w660/Uploaded/yrfjpyvslyr/2022_05_05/honda_1.jpg">
                <h3>HLV Honda biểu diễn kỹ thuật trước học trò</h3>
                <p>Huấn luyện viên Keisuke Honda, thuyền trưởng U23 Campuchia, vẫn giữ được những phẩm chất kỹ thuật dù ông đã nghỉ thi đấu.</p>
            </div>
            <div class="col-lg-6 col-md-12 section2-news-right">
                <div class="e">
                    <div class="container news-right">
                        <div class="row small">
                            <div class="col-6 q">
                                <img src="https://znews-photo.zingcdn.me/w360/Uploaded/opluoaa/2022_05_05/279496022_770705624339018_1256713356735123511_n_1.jpg" class="anhtren">
                                <h3>G-Dragon và dàn sao Hollywood dự show thời trang ở Monaco</h3>
                            </div>
                            <div class="col-6 w">
                                <img src="https://znews-photo.zingcdn.me/w360/Uploaded/gtntnn/2022_05_05/2022_05_04T171139Z_638934573_RC2G0U9CKQWG_RTRMADP_3_WW2_ANNIVERSARY_RUSSIA_PARADE_REHEARSAL.JPG" class="anhtren">
                                <h3>Đoàn xe tăng, chiến đấu cơ Nga diễn tập cho diễu binh Ngày Chiến thắng</h3>
                            </div>
                            <div class="col-6 t">
                                <img src="https://znews-photo.zingcdn.me/w360/Uploaded/uivpyciv/2022_04_27/ava2023_Kia_Soul_7.jpg" class="anhtren">
                                <h3>G-Dragon và dàn sao Hollywood dự show thời trang ở Monaco</h3>
                            </div>
                            <div class="col-6 r">
                                <img src="https://znews-photo.zingcdn.me/w360/Uploaded/kbd_ivdb/2022_05_05/z3392138560613_b0af02617f141783b1713e6b22d1c8e0.jpg" class="anhtren">
                                <h3>Hiện trường ôtô 7 chỗ tông hàng loạt xe máy ở TP Thủ Đức</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
    </div>

    <div class="slider">
        <div class="item">
            <img src="https://znews-photo.zingcdn.me/w210/Uploaded/bpcpwiq2/2022_01_10/07_01_Moominvalley_SO1_e1555522053551.jpg">
            <p>Câu chuyện về những đứa trẻ khác biệt trong bộ truyện Mumi</p>
        </div>
        <div class="item">
            <img src="https://znews-photo.zingcdn.me/w210/Uploaded/mzjyy/2022_05_11/diana.jpg">
            <p>Mức tiêu thụ sách tăng ở nhiều quốc gia</p>
        </div>
        <div class="item">
            <img src="https://znews-photo.zingcdn.me/w210/Uploaded/mzjyy/2022_05_12/AI_in_edu.jpg">
            <p>Những nơi đang dùng giáo viên trí thông minh nhân tạo trong dạy học</p>
        </div>
        <div class="item">
            <img src="https://znews-photo.zingcdn.me/w210/Uploaded/mzjyy/2022_05_12/TNA.jpg">
            <p>Trương Ngọc Ánh, Sĩ Hoàng tham gia 'thắp lửa tri thức'</p>
        </div>
        <div class="item">
            <img src="https://znews-photo.zingcdn.me/w210/Uploaded/mzjyy/2022_05_12/inspire_page_ipa.jpg">
            <p>Cháy quán ăn ở TP.HCM, nhiều người tháo chạy</p>
        </div>
        <div class="item">
            <img src="https://znews-photo.zingcdn.me/w210/Uploaded/mzjyy/2022_05_15/280646911_10160121956072495_5191254922200861327_n_2_.jpg">
            <p>Những họa sĩ vẽ bìa sách độc đáo</p>
        </div>
        <div class="item">
            <img src="https://znews-photo.zingcdn.me/w210/Uploaded/bpcpwiq2/2022_01_10/thumb_tu_sach.jpg">
            <p>Khai trương phòng trưng bày sách về Chủ tịch Hồ Chí Minh</p>
        </div>
        <div class="item">
            <img src="https://znews-photo.zingcdn.me/w210/Uploaded/mzjyy/2022_02_26/IMG_6120_2_.JPG">
            <p>Các không gian lưu trữ văn học trên thế giới</p>
        </div>
        <div class="item">
            <img src="https://znews-photo.zingcdn.me/w210/Uploaded/bpcpwiq2/2022_01_10/07_01_Moominvalley_SO1_e1555522053551.jpg">
            <p>Cầu thủ Man United chào đón Ten Hag</p>
        </div>
        <div class="item">
            <img src="https://znews-photo.zingcdn.me/w210/Uploaded/bpcpwiq2/2022_01_10/07_01_Moominvalley_SO1_e1555522053551.jpg">
            <p>Rủ con trai sát hại chồng cũ, hai mẹ con phải ngồi tù</p>
        </div>
    </div>
    <div class="container-fluid danhsach">
        <div class="row">
            <div class="col-9 list-left">
                <ul class="khoi">
                    <li>
                        <img src="https://znews-photo.zingcdn.me/w360/Uploaded/tmuizn/2022_05_22/Azovstal_11_5_reuters.JPG">
                        <div class="inf">
                            <a href="">6 binh sĩ Ukraine thiệt mạng ở Azovstal khi cố cho nổ kho đạn</a>
                            <p>Sáu binh sĩ Ukraine thiệt mạng tại khu vực nhà máy Azovstal ở Mariupol khi cố cho nổ kho đạn trước khi đầu hàng, theo lãnh đạo “Cộng hòa Nhân dân Donetsk” tự xưng Denis Pushilin.</p>
                        </div>    
                    </li>
                    <li>
                        <img src="https://znews-photo.zingcdn.me/w360/Uploaded/aopuoax/2022_05_22/bui_tien_dung_1.jpg">
                        <div class="inf">
                            <a href="">Thủ môn Bùi Tiến Dũng lấy vợ</a>
                            <p>Những cầu thủ thân thiết như Đoàn Văn Hậu, Nguyễn Quang Hải đến chúc mừng Bùi Tiến Dũng.</p>
                        </div>
                    </li>
                    <li>
                        <img src="https://znews-photo.zingcdn.me/w360/Uploaded/lce_qjlcv/2022_05_22/xe_cuu_thuong.jpeg">
                        <div class="inf">
                            <a href="">Công an TP.HCM làm việc với nhóm 'mở đường cho xe cứu thương'</a>
                            <p>Mạng xã hội lan truyền hình ảnh về nhóm thanh niên “Hỗ trợ cấp cứu" mặc đồng phục, sử dụng xe máy phát tín hiệu ưu tiên, lưu thông thành đoàn để "mở đường" cho xe cứu thương.</p>
                        </div>
                    </li>
                    <li>
                        <img src="https://znews-photo.zingcdn.me/w360/Uploaded/bzwvopcg/2022_05_22/58082185_0_Couple_goals_Last_sum_1.jpg">
                        <div class="inf">
                            <a href="">Người đàn ông quyến rũ nhất thế giới chỉnh váy cho vợ ở Cannes</a>
                            <p>Tài tử Idris Elba gây ấn tượng đẹp với công chúng khi chỉnh váy cho vợ tại buổi ra mắt phim "Three Thousand Years of Longing".</p>
                        </div>
                    </li>
                    <li>
                        <img src="https://znews-photo.zingcdn.me/w360/Uploaded/mfnuy/2022_05_22/zzz_2.jpg">
                        <div class="inf">
                            <a href="">Lý do Mbappe lật kèo với Real</a>
                            <p>Kylian Mbappe khiến tất cả "việt vị" khi quyết định gia hạn hợp đồng với PSG thay vì chọn gia nhập Real Madrid như ý định ban đầu.</p>
                        </div>
                    </li>
                    <li>
                        <img src="https://znews-photo.zingcdn.me/w360/Uploaded/kbd_pilk/2022_05_22/tinngan_040106_257715423_0.jpg">
                        <div class="inf">
                            <a href="">Địch Lệ Nhiệt Ba, Vương Nhất Bác lại bị chê cười</a>
                            <p>Địch Lệ Nhiệt Ba bị chê cười vì nhận giải thưởng không đúng với thực lực. Mỗi khi Kim Ưng tổ chức, cô lại bị bêu xấu.</p>
                        </div>
                    </li>
                    <li>
                        <img src="https://znews-photo.zingcdn.me/w360/Uploaded/dqvpxpck/2022_05_22/thumb_ss_AB125_Copy.jpg">
                        <div class="inf">
                            <a href="">Honda Air Blade 125 mới có gì để cạnh tranh với Yamaha FreeGo?</a>
                            <p>Thay vì dùng giá bán để cạnh tranh, Air Blade thế hệ mới có những nâng cấp về trang bị và thiết kế nhằm gây sức ép lên FreeGo.</p>
                        </div>
                    </li>
                    <li>
                        <img src="https://znews-photo.zingcdn.me/w360/Uploaded/rohuoct/2022_05_22/c71b682f91897bb03bb8ab1755aa783ffcbb4941.jpg">
                        <div class="inf">
                            <a href="">Christine Lagarde: 'Tiền mã hóa không có giá trị'</a>
                            <p>Chủ tịch Ngân hàng Trung ương châu Âu (ECB) Christine Lagarde cho rằng tiền mã hóa không dựa trên bất cứ điều gì và cần có quy định để tránh tình trạng đầu cơ.</p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="col-3 list-right">
                <div class="khoi">
                    <div class="inf-seagame">
                        <div class="hinhanh">
                            <img src="https://vcdn-vnexpress.vnecdn.net/2019/12/12/viet-nam-thanh-cong-nhu-the-nao-o-sea-games-30-1576141123_750x450.jpg">
                        </div>
                        <h3>Thể thao Việt Nam thành công như thế nào ở SEA Games 30</h3>
                    </div>
                    <div class="inf-seagame">
                        <div class="hinhanh">
                            <img src="https://sport5.mediacdn.vn/thumb_w/700/158855217956261888/2022/5/21/d8aceaa062eaa2b4fbfb-16531420233351841413846.jpg">
                        </div>
                        <h3>Hình ảnh nhận Huy chương Vàng đầy xúc động của đội tuyển nữ Việt Nam</h3>
                    </div>
                    <div class="inf-seagame">
                        <div class="hinhanh">
                            <img src="https://icdn.dantri.com.vn/thumb_w/640/2019/12/07/nhan-sac-xinh-dep-cua-hot-girl-san-co-dt-viet-namdocx-1575688183345.png">
                        </div>
                        <h3>Trò chuyện "chớp nhoáng" với hot girl đội tuyển bóng đá nữ Việt Nam</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid section3">
        <div class="row tuan">
            <div class="col-md-6 col-lg-3 listSec3">
                <h3>XUẤT BẢN</h3>
                <ul>
                    <li class="item10">
                        <img src="https://znews-photo.zingcdn.me/w360/Uploaded/dqmblcvo/2022_05_21/Thumb.jpg">
                        <a href="">Những điều chưa biết về vị thần được thờ ở đền Quán Thánh</a>
                    </li>
                    <li class="item20">
                        <img src="https://znews-photo.zingcdn.me/w210/Uploaded/oplukaa/2020_05_19/Thumb.jpg">
                        <a href="">PGS.TS Nguyễn Thế Kỷ viết hai tác phẩm về Bác Hồ</a>
                    </li>
                    <li class="item20">
                        <img src="https://znews-photo.zingcdn.me/w210/Uploaded/mzjyy/2022_05_19/thumb_cuoc_thi.jpg">
                        <a href="">Phát động cuộc thi giới thiệu sách về Bác Hồ</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-6 col-lg-3 listSec3">
                <h3>SÁCH HAY</h3>
                <ul>
                    <li class="item10">
                        <img src="https://znews-photo.zingcdn.me/w360/Uploaded/dqmblcvo/2022_05_21/student.jpg">
                        <a href="">Giải quyết tình trạng 'quá nhiều việc phải làm'</a>
                    </li>
                    <li class="item20">
                        <img src="https://znews-photo.zingcdn.me/w210/Uploaded/dqmblcvo/2022_05_21/Luka_Modric.jpg">
                        <a href="">Vai trò của Mourinho trong việc đưa Luka Modric về Real Madrid</a>
                    </li>
                    <li class="item20">
                        <img src="https://znews-photo.zingcdn.me/w210/Uploaded/dqmblcvo/2021_09_11/1200x0.jpg">
                        <a href="">Người đàn ông bị teo chân trở thành vận động viên</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-6 col-lg-3 listSec3">
                <h3>TÁC GIẢ</h3>
                <ul>
                    <li class="item10">
                        <img src="https://znews-photo.zingcdn.me/w360/Uploaded/mzjyy/2022_05_21/280131170_1420192438436335_154559863608346060_n_2_.jpg">
                        <a href="">Việt Nam qua góc nhìn của thi sĩ Mỹ</a>
                    </li>
                    <li class="item20">
                        <img src="https://znews-photo.zingcdn.me/w210/Uploaded/mzjyy/2022_05_17/tuong_Andersen_2_.jpg">
                        <a href="">Không gian cổ tích của Andersen</a>
                    </li>
                    <li class="item20">
                        <img src="https://znews-photo.zingcdn.me/w210/Uploaded/mzjyy/2022_05_15/280646911_10160121956072495_5191254922200861327_n_2_.jpg">
                        <a href=""> Những họa sĩ vẽ bìa sách độc đáo</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-6 col-lg-3 listSec3">
                <h3>THỜI SỰ</h3>
                <ul>
                    <li class="item10">
                        <img src="https://znews-photo.zingcdn.me/w360/Uploaded/yfsgs/2022_05_23/Untitled5.jpg">
                        <a href="">Xe cứu thương kẹt giữa biển người trước sân Mỹ Đình</a>
                    </li>
                    <li class="item20">
                        <img src="https://znews-photo.zingcdn.me/w210/Uploaded/nugzrd/2022_05_22/IMG_20220522_214913.jpg">
                        <a href="">Hàng nghìn người Nha Trang đổ ra quảng trường mừng chiến thắng</a>
                    </li>
                    <li class="item20">
                        <img src="https://znews-photo.zingcdn.me/w210/Uploaded/uohusah/2022_05_18/muong_tay.jpg">
                        <a href="">Ăn hạt muồng tây chữa bệnh, hai vợ chồng bị ngộ độc, liệt toàn thân</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container-fluid section3">
        <div class="row tuan">
            <div class="col-md-6 col-lg-3 listSec3">
                <h3>KINH DOANH</h3>
                <ul>
                    <li class="item10">
                        <img src="https://znews-photo.zingcdn.me/w360/Uploaded/mzdqa/2022_05_13/ck_m5_10_1.jpg">
                        <a href="">Chứng khoán rơi 22 điểm phiên đầu tuần</a>
                    </li>
                    <li class="item20">
                        <img src="https://znews-photo.zingcdn.me/w210/Uploaded/asfzyreslz2/2022_05_23/download_1__1.jpg">
                        <a href="">Thế giới mất 112 triệu việc làm trong quý I</a>
                    </li>
                    <li class="item20">
                        <img src="https://znews-photo.zingcdn.me/w210/Uploaded/bfjysesfzyr/2022_05_23/nongsan_9_.jpg">
                        <a href="">Hơn 1.600 câu hỏi của nông dân gửi Thủ tướng tại đối thoại lần 4</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-6 col-lg-3 listSec3">
                <h3>CÔNG NGHỆ</h3>
                <ul>
                    <li class="item10">
                        <img src="https://znews-photo.zingcdn.me/w360/Uploaded/ygtmvd/2022_05_22/cz_khong_nghi_rang_ke_hoach_hoi_sinh_luna_cua_do_kwon_se_thanh_cong9.jpg">
                        <a href="">CEO Binance giải thích lý do vẫn niêm yết LUNA'</a>
                    </li>
                    <li class="item20">
                        <img src="https://znews-photo.zingcdn.me/w210/Uploaded/yqdlcqrwq/2022_05_21/13821052022.jpg">
                        <a href="">Những bằng sáng chế kỳ lạ của Apple</a>
                    </li>
                    <li class="item20">
                        <img src="https://znews-photo.zingcdn.me/w210/Uploaded/spivovxi/2022_05_23/luannsdg.jpg">
                        <a href="">Do Kwon kêu gọi người dùng ngừng đốt LUNA</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-6 col-lg-3 listSec3">
                <h3>XE</h3>
                <ul>
                    <li class="item10">
                        <img src="https://znews-photo.zingcdn.me/w360/Uploaded/dqvpxpck/2022_03_21/thumb_VinFast_Vento.jpg">
                        <a href="">Những lựa chọn xe cùng tầm giá Honda Air Blade 160</a>
                    </li>
                    <li class="item20">
                        <img src="https://znews-photo.zingcdn.me/w210/Uploaded/neg_estpyge/2022_05_23/Ertiga_1.jpg">
                        <a href="">Suzuki Ertiga bản Hybrid 2022 lộ diện trước ngày ra mắt</a>
                    </li>
                    <li class="item20">
                        <img src="https://znews-photo.zingcdn.me/w210/Uploaded/ebhuiwh/2022_05_23/thumb_488_Pista_Spider.jpg">
                        <a href=""> Chi tiết Ferrari 488 Pista Spider của ông Đặng Lê Nguyên Vũ</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-6 col-lg-3 listSec3">
                <h3>SỨC KHỎE</h3>
                <ul>
                    <li class="item10">
                        <img src="https://znews-photo.zingcdn.me/w360/Uploaded/hointt/2022_05_21/de0Huyet_ap_cua_van_dong_vien_14080_co_duoc_xem_la_cao.jpg">
                        <a href="">Bí quyết để vận động viên điền kinh có đôi chân khỏe</a>
                    </li>
                    <li class="item20">
                        <img src="https://znews-photo.zingcdn.me/w210/Uploaded/aobfsat/2022_05_22/quan_he_tinh_duc.jpeg">
                        <a href="">Ngại quan hệ tình dục vì xuất tinh sớm</a>
                    </li>
                    <li class="item20">
                        <img src="https://znews-photo.zingcdn.me/w210/Uploaded/znanug/2022_05_23/mir73_jeanna_giese_frassetto_cluba_hdv_0.jpeg">
                        <a href="">Người đầu tiên sống sót khỏi loại virus gây tử vong 100%</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="section-title"><h4>MEGAZINE</h4></div>
    <div class="slider1 section-magazine">
        <div class="item-magazine">
            <div class="foggy"></div>
            <div class="kyhieu"><span>TK;DR</span></div>
            <img src="https://znews-photo.zingcdn.me/860/Uploaded/natmzz/2022_05_20/anh1_1_1.jpg">
            <div class="title">
                <span>Lý do khiến U23 Việt Nam nhọc nhằn vào chung kết SEA Games</span>
            </div>
            <div class="type-icon">
                <i class="fa-solid fa-computer-mouse"></i>
            </div>
        </div>
        <div class="item-magazine">
            <div class="foggy"></div>
            <div class="kyhieu"><span>TK;DR</span></div>
            <img src="https://znews-photo.zingcdn.me/860/Uploaded/ryksdreyxq/2022_04_27/15_1.jpg">
            <div class="title">
                <span>Chuyện bị đuổi khỏi máy bay vì trang phục phản cảm</span>
            </div>
            <div class="type-icon">
                <i class="fa-solid fa-computer-mouse"></i>
            </div>
        </div>
        <div class="item-magazine">
            <div class="foggy"></div>
            <div class="kyhieu"><span>TK;DR</span></div>
            <img src="https://znews-photo.zingcdn.me/860/Uploaded/gtntnn/2022_04_28/merlin_206001618_323682ec_96ad_46e4_b7b5_3a94c14e8b19_superJumbo_1_.jpg">
            <div class="title">
                <span>Trận 'hồng thủy' nhân tạo của người Ukraine để chặn Nga vào Kyiv'</span>
            </div>
            <div class="type-icon">
                <i class="fa-solid fa-computer-mouse"></i>
            </div>
        </div>
        <div class="item-magazine">
            <div class="foggy"></div>
            <div class="kyhieu"><span>TK;DR</span></div>
            <img src="https://znews-photo.zingcdn.me/860/Uploaded/orhwao_obvbhj3/2022_01_10/Thumb.jpg">
            <div class="title">
                <span>Chọc hút trứng cho F0 hiếm muộn</span>
            </div>
            <div class="type-icon">
                <i class="fa-solid fa-computer-mouse"></i>
            </div>
        </div>
        <div class="item-magazine">
            <div class="foggy"></div>
            <div class="kyhieu"><span>TK;DR</span></div>
            <img src="https://znews-photo.zingcdn.me/860/Uploaded/bpcbzivo/2022_04_27/longform_thumb.jpg">
            <div class="title">
                <span>Những nguy hiểm về lầm tưởng bụ bẫm và thừa cân</span>
            </div>
            <div class="type-icon">
                <i class="fa-solid fa-computer-mouse"></i>
            </div>
        </div>
        <div class="item-magazine">
            <div class="foggy"></div>
            <div class="kyhieu"><span>TK;DR</span></div>
            <img src="https://znews-photo.zingcdn.me/860/Uploaded/wpdhnwhnw/2022_04_29/avason.jpg">
            <div class="title">
                <span>Sơn Tùng im lặng là dấu chấm hết cho sự nghiệp</span>
            </div>
            <div class="type-icon">
                <i class="fa-solid fa-computer-mouse"></i>
            </div>
        </div>
        <div class="item-magazine">
            <div class="foggy"></div>
            <div class="kyhieu"><span>TK;DR</span></div>
            <img src="https://znews-photo.zingcdn.me/860/Uploaded/jaegtn/2022_05_05/ezgif.com_gif_maker_9_.jpg">
            <div class="title">
                <span>Nước cờ cao tay của tỷ phú Abrahamovich</span>
            </div>
            <div class="type-icon">
                <i class="fa-solid fa-computer-mouse"></i>
            </div>
        </div>
        <div class="item-magazine">
            <div class="foggy"></div>
            <div class="kyhieu"><span>TK;DR</span></div>
            <img src="https://znews-photo.zingcdn.me/860/Uploaded/kbfoplb/2022_04_22/DSC_0715_copy_1.jpg">
            <div class="title">
                <span>Nữ võ sư chuyển giới</span>
            </div>
            <div class="type-icon">
                <i class="fa-solid fa-computer-mouse"></i>
            </div>
        </div>
    </div>
    <div class="container-fluid section3">
        <div class="row tuan">
            <div class="col-md-6 col-lg-3 listSec3">
                <h3>THỂ THAO</h3>
                <ul>
                    <li class="item10">
                        <img src="https://znews-photo.zingcdn.me/w360/Uploaded/xpivvpib/2022_05_22/Podcast_thumbnail_3_.jpg">
                        <a href="">Nhà vô địch đấu vật SEA Games mặc kệ ngoại hình</a>
                    </li>
                    <li class="item20">
                        <img src="https://znews-photo.zingcdn.me/w210/Uploaded/cqjlqcqjx/2022_05_23/thumb.jpg">
                        <a href="">'Vua bóng rổ' Philippines bị lật đổ</a>
                    </li>
                    <li class="item20">
                        <img src="https://znews-photo.zingcdn.me/w210/Uploaded/cqjlqcqjx/2022_05_23/thumb2.jpg">
                        <a href="">Cuồng nhiệt trong những trận bóng rổ cuối cùng của SEA Games</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-6 col-lg-3 listSec3">
                <h3>GIẢI TRÍ</h3>
                <ul>
                    <li class="item10">
                        <img src="https://znews-photo.zingcdn.me/w360/Uploaded/wpdhnwhnw/2022_05_23/tpppp_1.jpg">
                        <a href="">Nicola Peltz và bạn gái Romeo Beckham khó thân</a>
                    </li>
                    <li class="item20">
                        <img src="https://znews-photo.zingcdn.me/w210/Uploaded/ycgvppwi/2022_05_23/4916_baby_17_1610268127606.jpg">
                        <a href="">Angelababy giải thể 4 công ty</a>
                    </li>
                    <li class="item20">
                        <img src="https://znews-photo.zingcdn.me/w210/Uploaded/ohunuai/2022_05_23/ploan1_1.jpg">
                        <a href="">Sức khỏe NSƯT Phượng Loan sau tai nạn chấn thương sọ não</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-6 col-lg-3 listSec3">
                <h3>THỜI TRANG</h3>
                <ul>
                    <li class="item10">
                        <img src="https://znews-photo.zingcdn.me/w360/Uploaded/ryksdreyxq/2022_05_23/6_chot_1.jpg">
                        <a href="">Váy cưới xẻ cao của vợ Bùi Tiến Dũng</a>
                    </li>
                    <li class="item20">
                        <img src="https://znews-photo.zingcdn.me/w210/Uploaded/pnbcuhbatgunb/2022_05_23/279723635_165410565876072_9006086695462189331_n_1.jpg">
                        <a href="">Nữ diễn viên bị hãng áo tắm kiện</a>
                    </li>
                    <li class="item20">
                        <img src="https://znews-photo.zingcdn.me/w210/Uploaded/ryksdreyxq/2022_05_23/143_1.jpg">
                        <a href="">Chiếc váy bị chê của người mẫu quý tộc ở Cannes</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-6 col-lg-3 listSec3">
                <h3>DU LỊCH</h3>
                <ul>
                    <li class="item10">
                        <img src="https://znews-photo.zingcdn.me/w360/Uploaded/tmuitg/2022_05_23/3_nami_chwang.jpg">
                        <a href="">6 tòa tháp tuyệt đẹp khắp thế giới</a>
                    </li>
                    <li class="item20">
                        <img src="https://znews-photo.zingcdn.me/w210/Uploaded/pgi_dhnatxunv/2022_05_21/Anh0.jpg">
                        <a href="">Chợ Thái Lan bán sầu riêng giá tới 345 USD/kg</a>
                    </li>
                    <li class="item20">
                        <img src="https://znews-photo.zingcdn.me/w210/Uploaded/zcze/2022_05_23/Thumbnail_5.jpg">
                        <a href="">Đội cận vệ Hoàng gia Đan Mạch hộ tống đàn vịt</a>
                    </li>
                </ul>
            </div>
        </div>
        
        <div class="footer1">
            <div class="footer-left">
                <span style="color:blue;font-size: 22px;font-weight: 600;">Z</span><span style="color:green;font-size: 22px;font-weight: 600">I</span><span style="color:Orange;font-size: 22px;font-weight: 600">N</span><span style="color:red;font-size: 22px;font-weight: 600">G</span><span style="font-size: 16px"> news</span>
                <p>Tạp chí điện tử Tri thức trực tuyến</p>
                <p>Cơ quan chủ quản: Hội Xuất bản Việt Nam</p>
                <p>Giấy phép báo chí: số 75/GP-BTTTT do Bộ Thông tin và Truyền thông cấp ngày 26/02/2020</p>
                <p>Phó tổng biên tập phụ trách: Lâm Quang Hiếu</p>
                <p>© Toàn bộ bản quyền thuộc Tri thức trực tuyến</p>
            </div>
            <div class="footer-left">
                <p>Tòa soạn: Tầng 7, D29 Phạm Văn Bạch, Quận Cầu Giấy, Hà Nội</p>
                <p>Hotline: 0931.222.666 - Email: toasoan@zing.vn</p>
                <p>Liên hệ | Tuyển dụng | Quảng cáo</p>
            </div>
        </div>

<script>
    var toggle=document.querySelector(".toggle-right")
    var idToggle=document.querySelector("#toggle")
    var listMenu=document.querySelector(".menu-list")
    idToggle.addEventListener("click",()=>{
        toggle.classList.toggle("active")
        listMenu.classList.toggle("addList")
    })
    toggle.addEventListener("click",()=>{
        toggle.classList.toggle("active")
        listMenu.classList.toggle("addList")
    })
    var text=document.querySelector(".text")
    var search=document.querySelector(".search")
    search.addEventListener("click",()=>{
        text.classList.toggle("addtext")
    })
</script> 
